# set to cellmod for the cell model
model = jellium
volume_fraction = 0.08
# potential at the edge of the cell (or at infinity)
extern_potential = 0.5
# length of the (initial) cell (= cell radius - particle radius)
cell_length = 50.0
# charges of the ion species (do not forget the ""). Add more charges if needed (up to 8)
ion_charges = [1.0, -1.0]
# reservoir density (mM) of the ion species (do not forget the ""). The number of items must match the one of IonCharge.
ion_densities = [5., 5.]
# set to 'charge' for non-titrable surface 
condition = pH
# input pH
ph_input = 9.
# temperature
temperature = 300.0
# titration parameters
site_density = 5.55
pka = 7.7
stern_length = 0.107283
# the space resolution
space_bin = 0.05
# maximum number of steps to reach volume fraction for the RJM or the edge potential for the CM
max_of_steps = 20
# max number of iterations to reach a given pH or surface charge
max_of_iterations = 50
# max number of iterations of the internal solver
max_of_internal_iterations = 200000
# this values influence the precision to achieve
tol_init_value = 0.00001
tol_zeff = 0.001
tol_inner_loop = 0.00001
tol_cell_condition = 0.0001
#
# the following parameters should be changed only if something does not work
fact_phi0_charge_cond = 1.0
# multiplied by kappa_eff^-1, this gives the lower limit where the potential is fitted to give the renormalized charge for the RJM.
fact_calc_zeff_jellium = 3.5
